<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>关于</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta name="description" content="帮你每日签到，每天打卡！">
  <meta name="author" content="binux">
  <link rel="icon" type="image/png" href="/static/img/icon.png?v=805c611920555b870651cd98c6f93777">

<meta name="description" content="WEB自动化HAR重放工具">
  <meta name="Keywords" content="HAR,WEB,自动化,应用,APP,Windows,Mac,Android,iOS,iPhone,手机,科技,重放,签到,qiandao,https">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="签到框架">
  <meta property="og:title" content="签到框架">
  <meta property="og:url" content="https://192.168.1.5:59595">
  <meta property="og:description" content="WEB自动化">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="/static/img/200.png?v=8555c81a420559e56767924d429ea9bc">
  <link rel="icon" type="image/png" href="/static/img/16.png?v=4b7b3ae467cc62accde8ce6add200da2" sizes="16x16">
  <link rel="icon" type="image/png" href="/static/img/32.png?v=ebcb13e909b99fecd6600cf7ba8b7ebd" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/img/96.png?v=913d03b94e9a508699a077be3b5e7ac0" sizes="96x96">
  <link rel="icon" type="image/png" sizes="128x128" href="/static/img/128.png?v=757481b51e590696a35dc84d7c7d4a1b">
  <link rel="icon" type="image/png" sizes="192x192" href="/static/img/192.png?v=e432dd914408cc6ab849a5ccb30e5317">
  <meta name="apple-mobile-web-app-title" content="签到框架">
  <link rel="apple-touch-icon" href="/static/img/180.png?v=e32ea7a0078bc4e7a50d9dbae27972c1">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/152.png?v=3b3865e0084c42beb63ccaf902dbc086">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/180.png?v=e32ea7a0078bc4e7a50d9dbae27972c1">
  <link rel="apple-touch-icon" sizes="167x167" href="/static/img/167.png?v=2cb48dc64f2956e9b290ca5e5f97ae4f">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/120.png?v=ac1a71ac4c0fc430928014ab531619fc">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/img/180.png?v=e32ea7a0078bc4e7a50d9dbae27972c1">	
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script> 

  <script src="/static/components/seajs/dist/sea.js?v=68b90934d71ff423d948cf984c1e79f2"></script>
  <script>
    seajs.config({
      base: "/static",
    })
    console = console || {};
    console.log = console.log || function(){};
    console.debug = console.debug || function(){};
    console.info = console.info || function(){};
    console.error = console.error || function(){};
  </script>
  

  <link href="/static/components/bootstrap/dist/css/bootstrap.min.css?v=a971a69f9388cff60a911e73c26e00aa" rel="stylesheet" type="text/css">
  <script src="/static/components/jquery/dist/jquery.min.js?v=e22f82a5194d1f03ecb712baad2df66c"></script>
  <script src="/static/components/bootstrap/dist/js/bootstrap.min.js?v=987facf80adec365394402f2026b943d"></script>
  <link href="/static/base.css?v=eda02c62956cd0a7b382319666991cc0" rel="stylesheet" type="text/css">
  
<link href="/static/my.css?v=501433e87c3a53f72fe42c94390ddabe" rel="stylesheet" type="text/css">


  
</head>

<body>
<script>
var clipboard = new ClipboardJS('.btn');
var cur;
clipboard.on('success', function(e) {
    //onsole.info('Action:', e.action);
    //onsole.info('Text:', e.text);
    //console.info('Trigger:', e.trigger);
    e.clearSelection();
    cur=e.trigger;
    cur.innerHTML="复制成功";
    setTimeout(function(){cur.innerHTML="复制";
    }, 1000);
});
clipboard.on('error', function(e) {

    console.error('Action:', e.action);
    console.error('Trigger:', e.trigger);
});
</script>
  

<header>
<div class="container">
  <h2 class="text-center">私有签到框架<sup>20210807</sup></h2>
  <div class="buttons">
    <a href="/" class="btn btn-default pull-left">首页</a>
    <a href="/about" class="btn btn-default pull-left">常用API/过滤器</a>
    
    <a href="/logout" class="btn btn-default pull-right">登出</a>
    
    
  </div>
</div>
</header>


<section class="tpl">
<div class="container">
  <h2>
    常用Api
  </h2>
  <table class="table table-hover apitable">
    <thead>
      <tr>
        <th>api</th>
        <th>地址</th>
        <th>参数</th>
        <th>参数是否必须</th>
        <th>说明</th>
        <th>用例</th>
      </tr>
    </thead>
    <tbody style="text-align:center">
      
      <tr>
        <td>时间戳</td>
          <td id="api_url1" class="showbut">
            <a href="/util/timestamp" target="_blank" rel="nofollow">http://localhost/util/timestamp</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url1">复制</button>
        </td>
        <td>ts<br></td>
        <td>否</td>
        <td>默认返回当前时间戳和时间<br>如果参数带时间戳ts, 返回所对应时间</td>

          <td id="api_exam1" class="showbut">
            <div class="autowrap">
              <a href="/util/timestamp?ts=1625068800" target="_blank" rel="nofollow"> 
          http://localhost/util/timestamp?ts=1625068800
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam1">复制</button>
        </td>
      </tr>
      
      <tr>
        <td>Unicode转中文</td>
          <td id="api_url2" class="showbut">
            <a href="/util/unicode" target="_blank" rel="nofollow">http://localhost/util/unicode</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url2">复制</button>
        </td>
        <td>content</td>
        <td>是</td>
        <td>content: 要转码的内容</td>

          <td id="api_exam2" class="showbut">
            <div class="autowrap">
              <a href="/util/unicode?content=%E4%BB%8A%E6%97%A5%E7%AD%BE%E5%88%B0%EF%BC%9A1%5Cu5929%5Cu5ef6%5Cu4fdd" target="_blank" rel="nofollow"> 
          http://localhost/util/unicode?content=%E4%BB%8A%E6%97%A5%E7%AD%BE%E5%88%B0%EF%BC%9A1%5Cu5929%5Cu5ef6%5Cu4fdd
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam2">复制</button>
        </td>
      </tr>
      
      <tr>
        <td>Url转中文</td>
          <td id="api_url3" class="showbut">
            <a href="/util/urldecode" target="_blank" rel="nofollow">http://localhost/util/urldecode</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url3">复制</button>
        </td>
        <td>content</td>
        <td>是</td>
        <td>要转码的内容</td>

          <td id="api_exam3" class="showbut">
            <div class="autowrap">
              <a href="/util/urldecode?content=%E7%AD%BE%E5%88%B0%E6%88%90%E5%8A%9F%EF%BC%81%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0%E8%8E%B7%E5%BE%97%2C" target="_blank" rel="nofollow"> 
          http://localhost/util/urldecode?content=%E7%AD%BE%E5%88%B0%E6%88%90%E5%8A%9F%EF%BC%81%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0%E8%8E%B7%E5%BE%97%2C
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam3">复制</button>
        </td>
      </tr>
      
      <tr>
        <td>正则表达式</td>
          <td id="api_url4" class="showbut">
            <a href="/util/regex" target="_blank" rel="nofollow">http://localhost/util/regex</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url4">复制</button>
        </td>
        <td>data,p</td>
        <td>是</td>
        <td>data: 原始数据<br>p: 正则表达式</td>

          <td id="api_exam4" class="showbut">
            <div class="autowrap">
              <a href="/util/regex?data=%7b%22code%22%3a0%2c%22msg%22%3a%22%E6%88%90%E5%8A%9F%22%2c%22data%22%3a%7b%22users%22%3a%5b%7b%22name%22%3a%22%E5%BC%A0%E4%B8%89%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a12%7d%2c%7b%22name%22%3a%22%E6%9D%8E%E5%9B%9B%22%2c%22gender%22%3a%22female%22%2c%22age%22%3a15%7d%2c%7b%22name%22%3a%22%E7%8E%8B%E4%BA%94%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a22%7d%2c%7b%22name%22%3a%22%E8%B5%B5%E5%85%AD%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a24%7d%5d%2c%22goods%22%3a%5b%7b%22name%22%3a%22apple%22%2c%22price%22%3a15%2c%22num%22%3a200%7d%2c%7b%22name%22%3a%22pear%22%2c%22price%22%3a18%2c%22num%22%3a100%7d%2c%7b%22name%22%3a%22banana%22%2c%22price%22%3a16%2c%22num%22%3a210%7d%5d%7d%7d&p=name%22%3a%22(.%2b%3f)" target="_blank" rel="nofollow"> 
          http://localhost/util/regex?data=%7b%22code%22%3a0%2c%22msg%22%3a%22%E6%88%90%E5%8A%9F%22%2c%22data%22%3a%7b%22users%22%3a%5b%7b%22name%22%3a%22%E5%BC%A0%E4%B8%89%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a12%7d%2c%7b%22name%22%3a%22%E6%9D%8E%E5%9B%9B%22%2c%22gender%22%3a%22female%22%2c%22age%22%3a15%7d%2c%7b%22name%22%3a%22%E7%8E%8B%E4%BA%94%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a22%7d%2c%7b%22name%22%3a%22%E8%B5%B5%E5%85%AD%22%2c%22gender%22%3a%22male%22%2c%22age%22%3a24%7d%5d%2c%22goods%22%3a%5b%7b%22name%22%3a%22apple%22%2c%22price%22%3a15%2c%22num%22%3a200%7d%2c%7b%22name%22%3a%22pear%22%2c%22price%22%3a18%2c%22num%22%3a100%7d%2c%7b%22name%22%3a%22banana%22%2c%22price%22%3a16%2c%22num%22%3a210%7d%5d%7d%7d&p=name%22%3a%22(.%2b%3f)
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam4">复制</button>
        </td>
      </tr>
      
      <tr>
        <td>字符串替换</td>
          <td id="api_url5" class="showbut">
            <a href="/util/string/replace" target="_blank" rel="nofollow">http://localhost/util/string/replace</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url5">复制</button>
        </td>
        <td>p,s,t</td>
        <td>是</td>
        <td>p: 正则表达式<br>s: 要替换的字符串<br>t: 要替换的内容</td>

          <td id="api_exam5" class="showbut">
            <div class="autowrap">
              <a href="/util/string/replace?p=%E4%BA%BA&t=%E5%AD%97%E7%AC%A6%E4%B8%B2&s=%7B%22text%22:%22%E6%88%91%E6%98%AF%E4%BA%BA%22%7D" target="_blank" rel="nofollow"> 
          http://localhost/util/string/replace?p=%E4%BA%BA&t=%E5%AD%97%E7%AC%A6%E4%B8%B2&s=%7B%22text%22:%22%E6%88%91%E6%98%AF%E4%BA%BA%22%7D
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam5">复制</button>
        </td>
      </tr>
      
      <tr>
        <td>延时</td>
          <td id="api_url6" class="showbut">
            <a href="/util/delay" target="_blank" rel="nofollow">http://localhost/util/delay</a>
          <button class="btn hljs-button" data-clipboard-target="#api_url6">复制</button>
        </td>
        <td>seconds</td>
        <td>是</td>
        <td>seconds:延时指定时间<br>大于30s均视为延时30.0s</td>

          <td id="api_exam6" class="showbut">
            <div class="autowrap">
              <a href="/util/delay?seconds=1.5" target="_blank" rel="nofollow"> 
          http://localhost/util/delay?seconds=1.5
              </a>
            </div>
          <button class="btn hljs-button" data-clipboard-target="#api_exam6">复制</button>
        </td>
      </tr>

    </tbody>
  </table>
  <h2>
    常用参数及过滤器
  </h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>参数/过滤器</th>
        <th>说明</th>
        <th>用例</th>
        <th>参考值</th>
      </tr>
    </thead>
    <tbody style="text-align:center">
      
      <tr>
        <td>{{md5(a)}}</td>
        <td>计算 a 的 md5 值</td>
        <td>{{md5("123")}}</td>
        <td class="autowrap">202cb962ac59075b964b07152d234b70</td>
      </tr>
      
      <tr>
        <td>{{unicode(a)}}</td>
        <td>将 a 由 Unicode 转为中文（和上面 API 相同）</td>
        <td>{{unicode("\u4f60\u597d")}}</td>
        <td class="autowrap">你好</td>
      </tr>
      
      <tr>
        <td>{{random(min,max,unit)}}</td>
        <td>随机生成从 min 到 max 的 unit 位小数</td>
        <td>{{random(0,10,4)}}</td>
        <td class="autowrap">0.8696</td>
      </tr>
      
      <tr>
        <td>{{timestamp()}}</td>
        <td>调用 python 里的 time.time() 函数</td>
        <td>{{timestamp()}}</td>
        <td class="autowrap">1599990277.46</td>
      </tr>
      
      <tr>
        <td>{{date_time(date,time,diff)}}</td>
        <td>date: 01表示是否显示日期（默认为 1）；time: 01表示是否显示时分秒（默认为 1）；diff: 时间差（默认为 0）</td>
        <td>{{date_time(0,1,10)}}（在 18:06 测试）</td>
        <td class="autowrap">04:06:21</td>
      </tr>
      
      <tr>
        <td>{{quote_chinese(a)}}</td>
        <td>将 a 中所有 ord() &gt;=128 的用 urlencode 表示（注意和 urlencode 有区别）</td>
        <td>{{quote_chinese("123中文QAQ&amp;amp;/:")}}</td>
        <td class="autowrap">123%E4%B8%AD%E6%96%87QAQ&amp;amp;/:</td>
      </tr>
      
      <tr>
        <td>{% for i in urls %}</td>
        <td>开始一个 for 循环</td>
        <td>\</td>
        <td class="autowrap">\</td>
      </tr>
      
      <tr>
        <td>{% endfor %}</td>
        <td>结束一个 for 循环</td>
        <td>\</td>
        <td class="autowrap">\</td>
      </tr>
      
      <tr>
        <td>{{loop.index}}</td>
        <td>当前迭代的索引，从1开始算</td>
        <td>\</td>
        <td class="autowrap">\</td>
      </tr>
      
      <tr>
        <td>safe</td>
        <td>关闭 html 自动转义</td>
        <td>{{ '&lt;em&gt;name&lt;/em&gt;' | safe }}</td>
        <td class="autowrap">&lt;em&gt;name&lt;/em&gt;</td>
      </tr>
      
      <tr>
        <td>length</td>
        <td>长度</td>
        <td>{{"abc" | length }}</td>
        <td class="autowrap">3</td>
      </tr>
      
      <tr>
        <td>wordcount</td>
        <td>计算字符串中单词的个数</td>
        <td>{{"abc def" | wordcount}}</td>
        <td class="autowrap">2</td>
      </tr>
      
      <tr>
        <td>striptags</td>
        <td>删除字符串中所有的html标签，如果出现多个空格，将替换成一个空格</td>
        <td>{{"&lt;a&gt;123&lt;/a&gt;    &lt;p&gt;456&lt;/p&gt;" | striptags}}</td>
        <td class="autowrap">123 456</td>
      </tr>
      
      <tr>
        <td>replace(s,t)</td>
        <td>将字符串中的 s 替换为 t</td>
        <td>{{"123"|replace("1","a")}}</td>
        <td class="autowrap">a23</td>
      </tr>
      
      <tr>
        <td>truncate(length=255, killwords=False, end='...')</td>
        <td>killwords=True 时在第 length 处截断，最后补上一个 end</td>
        <td>{{ "abcd"|truncate(2, True,'q') }}</td>
        <td class="autowrap">aq</td>
      </tr>
      
    </tbody>
  </table>
</div>
</section>

<script>
$(function() {
  $('[data-toggle=popover]').popover({
    trigger: 'hover'
  });
})
</script>


<div class="modal fade" id="modal_load" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
  </div>
</div>
</div>

<script>
$(function() {
  var lock = false;
  $('#modal_load').on('hide.bs.modal', function() {
    return !lock;
  });
  $(document).on('click', ".modal_load", function() {
    if (lock) return false;

    var $this = $(this);
    var text = $this.text();
    //$this.text('loading...');
    lock = true;
    $('#modal_load .modal-content').html('<h1 class="text-center alert alert-info">loading...</h1>');
    $('#modal_load').modal('show');

    $.ajax($this.attr('href'), {
      type: $this.data('load-method') || 'GET',
      data: $this.data('data-callback') && $this.data('data-callback')($this) || '',
    })
    .done(function(data) {
      $('#modal_load .modal-content').html(data);
    })
    .fail(function(jxhr, data) {
      $('#modal_load .modal-content')
      .html('<h1 class="text-center alert alert-danger">FAIL</h1><div class="well"></div>')
      .find('.well').text(jxhr.responseText);
    })
    .always(function() {
      lock = false;
    })
    return false;
  })
})
</script>


<script>
$(function() {
  $(document).on('click', 'a[data-method]', function() {
    var $this = $(this);
    if ($this.data('confirm') && !window.confirm($this.data('confirm'))) {
      return false;
    }
    var prompt_result = '';
    if ($this.data('prompt') && !(prompt_result = window.prompt($this.data('prompt')))) {
      return false;
    }
    var form = $('<form></form>')
      .attr('method', $this.data('method'))
      .attr('action', $this.attr('href'));
    if (prompt_result) {
      $('<input>')
        .attr('name', 'prompt')
        .attr('value', prompt_result)
        .appendTo(form);
    }
    form
      .appendTo(document.body)
      .submit();
    return false;
  })
})
</script>


  
  <footer>
<hr>
    <div class="container">
      <p class="text-center">源代码: <a href="https://github.com/AragonSnow/qiandao/" target="_blank" style="color: #000000;">qiandao</a>| Powered by <a href="http://binux.me/" target="_blank" style="color: #000000;">Binux</a> | Theme by <a href="http://www.quchao.net/" target="_blank" style="color: #000000;">Mark</a> © 2021.</p>
  </div>
  </footer>
  
  


<!-- vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: --><div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
    <div class="xl-chrome-ext-bar__logo"></div>

    <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
    <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
  </div></body></html>